t 
  - Link: https://vjudge.net/contest/285771
  - Notebook: 
- 02º Contest - https://vjudge.net/contest/286941
  - Link: https://vjudge.net/contest/285771
  - Notebook: 
- 03º Contest -
  - Link: 
  - Notebook: 
- 04º Contest -
  - Link: 
  - Notebook:  
- 05º Contest -
  - Link: 
  - Notebook: 
- 06º Contest -
  - Link: 
  - Notebook:  
- 07º Contest -
  - Link: 
  - Notebook: 
- 08º Contest -
  - Link: 
  - Notebook:  
- 09º Contest -
  - Link: 
  - Notebook: 
- 10ª Contest -
  - Link: 
  - Notebook: 

