\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}C}{1}{section.1}}
\newlabel{s:c}{{1}{1}{C}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H}{1}{section.2}}
\newlabel{s:h}{{2}{1}{H}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J}{1}{section.3}}
\newlabel{s:j}{{3}{1}{J}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K}{1}{section.4}}
\newlabel{s:k}{{4}{1}{K}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L}{1}{section.5}}
\newlabel{s:l}{{5}{1}{L}{section.5}{}}
